VUE_APP_CHAIN_ID=1064487b3cd1a897ce03ae5b6a865651747e2e152090f99c1d19d44e01aea5a4
VUE_APP_CHAIN_URL=wax.greymass.com
VUE_APP_CHAIN_FULL_URL=https://wax.greymass.com
VUE_APP_API_URL=https://test.wax.api.atomicassets.io
VUE_APP_API_ASSET_URL=https://wax.api.atomicassets.io/atomicassets/v1/assets
VUE_APP_CONTRACT=stage.hive
VUE_APP_NAME=whenStake
VUE_APP_PER_PAGE_ITEMS=15
VUE_APP_ASSET_URL=https://ipfs.io/ipfs/